ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/ztemt/NX669S/tree/main/msm-5.4
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=vendor/lahaina-NX669S-perf
BUILD_ARGS:CC=clang LD=ld.lld
